{
  // Google's TS Config
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020"],
    "module": "commonjs",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2020"
  },
  "include": ["src/types/**/*.*", "src/**/*.*", "tests/**/*.ts"],
  "exclude": ["node_modules", "build", "dist", "ptau"]
}
